spring.application.name=Adendador de Sala

# Configuracao do H2 (modo persistente)
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Cria e atualiza o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL no console
spring.jpa.show-sql=false

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
